sample output for "service_linksDrillDown_Plano_monthly.xml" query looks like this for Plano:
In previous version "Plano" was hardcoded in python, as the xml query was specific to Plano. There is no indication in the output to let us know the location.

Customer,Service,Location,Date,octetsIn,octetsOut,utilizationIn,octets,utilization,utilizationOut,ifn,ipAddress
NTCT IT,Links,Plano,01-04-2018,6998398430213,10418044307533,22.314383,17416442737746,27.62366,32.932934,28,10.200.6.40
NTCT IT,Links,Plano,01-04-2018,12716031627314,7505189409959,13.357502,20221221037273,10.635874,7.9142456,15,10.200.6.41
NTCT IT,Links,Plano,01-04-2018,2394770428446,2167903051791,7.7526946,4562673480237,7.3343134,6.915932,16,10.200.6.41
NTCT IT,Links,Plano,01-04-2018,39022955321965,16939334793988,1.2359986,55962290115953,0.8920994,0.54820013,12,10.200.6.40

~
~
~
~
~

