
The mapping file for this needs to be created seperately ? As each location has a seperate query and the networkServiceID_String in this case
displays the location and service

Sample output for Top N for Westford Location:

Customer,Service,Location,Date,appId,totalTransactions,networkServiceId,appId_String,networkServiceId_String
Netscout,Links,Westford,01-05-2018,50464775,14611750031,148735991,NetFlow,Westford ALL Links
Netscout,Links,Westford,01-05-2018,58836048,6631570480,148735991,NSBACKUP2,Westford ALL Links
Netscout,Links,Westford,01-05-2018,50397206,828650717,148735991,SSH,Westford ALL Links
Netscout,Links,Westford,01-05-2018,58836116,696625007,148735991,Arbor VPN,Westford ALL Links
Netscout,Links,Westford,01-05-2018,50404984,574428273,148735991,RIVERB,Westford ALL Links

